- op: add
  path: /spec/workflowSpec/templates/1/container/env
  value: 
    - name: DBT_CLICKHOUSE_DATABASE
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_INVOICES_DATABASE
    - name: DBT_CLICKHOUSE_HOST
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HOST
    - name: DBT_CLICKHOUSE_HTTP_PORT
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HTTP_PORT
    - name: DBT_CLICKHOUSE_USERNAME
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_USERNAME
    - name: DBT_CLICKHOUSE_PASSWORD
      valueFrom:
        secretKeyRef:
          name: dataflow-dbt
          key: ADMIN
