- op: add
  path: /spec/workflowSpec/templates/1/container/env
  value: 
    - name: CLICKHOUSE_DATABASE
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_INGESTION_DATABASE
    - name: CLICKHOUSE_HOST
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HOST
    - name: CLICKHOUSE_PORT
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HTTP_PORT
    - name: CLICKHOUSE_USER
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_USERNAME
    - name: CLICKHOUSE_PASSWD
      valueFrom:
        secretKeyRef:
          name: dataflow-dbt
          key: ADMIN

- op: add
  path: /spec/workflowSpec/templates/2/container/env
  value: 
    - name: CLICKHOUSE_DATABASE
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_INGESTION_DATABASE
    - name: CLICKHOUSE_HOST
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HOST
    - name: CLICKHOUSE_PORT
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HTTP_PORT
    - name: CLICKHOUSE_USER
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_USERNAME
    - name: CLICKHOUSE_PASSWD
      valueFrom:
        secretKeyRef:
          name: dataflow-dbt
          key: ADMIN

- op: add
  path: /spec/workflowSpec/templates/3/container/env
  value: 
    - name: CLICKHOUSE_DATABASE
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_INGESTION_DATABASE
    - name: CLICKHOUSE_HOST
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HOST
    - name: CLICKHOUSE_PORT
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_HTTP_PORT
    - name: CLICKHOUSE_USER
      valueFrom:
        configMapKeyRef:
          name: dbt
          key: DBT_CLICKHOUSE_USERNAME
    - name: CLICKHOUSE_PASSWD
      valueFrom:
        secretKeyRef:
          name: dataflow-dbt
          key: ADMIN
